# Offeram-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/offeram/couponbouquet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offeram/couponbouquet/: AboutUsActivity.java  BuyNowActivity.java  CircleTransform.java  Config.java  ContactNumberActivity.java  ErrorDialogForPromoActivity.java  FileDownloader.java  FriendsAndFamily.java  FullImageActivity.java  GridSpacingItemDecoration.java  HomeActivity.java  HowToPing.java  HtmlTagHandler.java  LoginActivity.java  MapsActivity.java  MerchantDetailsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySMSBroadcastReceiver.java  NotificationDialogActivity.java  OfferDetailsActivity.java  OfferamApplication.java  OfferamCoins.java  OtpActivity.java  PayTmActivity.java  PaymentFailed.java  PaymentSuccess.java  PingActivity.java  PingedOffers.java  RedeemCouponActivity.java  Referral.java  RefferAndEarn.java  RegisterActivity.java  RetroApiClient.java  RetroApiInterface.java  RoundedCornersTransformation.java  SearchResults.java  SeekBarWithIntervals.java  (+11 more)
app/src/main/res/drawable/: bg_accept.xml  bg_button.xml  bg_circular_textview.xml  bg_coupon_unused.xml  bg_coupon_used.xml  bg_dark_purple.xml  bg_dialog_button.xml  bg_dotted_background.xml  bg_dynamic_outlet.xml  bg_edit_icon.xml  bg_green.xml  bg_my_account_count.xml  bg_or_textview.xml  bg_otp_edittext_selected.xml  bg_otp_edittext_unselected.xml  bg_otp_state.xml  bg_purple.xml  bg_red.xml  bg_reject.xml  bg_rounded_corner_white.xml  bg_rounded_corners_outlet.xml  bg_rounded_corners_overlay.xml  bg_rounded_corners_shadow.xml  bg_rounded_two_corners.xml  border_textview.xml  refercoinbody_bg.xml  reffercoinheader_bg.xml  scrollbar_thumb.xml  slider_button_selected.xml  slider_button_unselected.xml  yellow_round_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_buy_now.xml  activity_contact_number.xml  activity_error_dialog_for_promo.xml  activity_friendsandfamily.xml  activity_full_image.xml  activity_home.xml  activity_howtoping.xml  activity_login.xml  activity_maps.xml  activity_merchant_details_test.xml  activity_notification_dialog.xml  activity_offer_details_test.xml  activity_offeram_coins.xml  activity_otp.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_ping.xml  activity_redeem_coupon_test.xml  activity_referandearn.xml  activity_referral.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  activity_terms_n_conditions.xml  activity_test.xml  activity_test_pay.xml  activity_transaction_history.xml  activity_update_profile.xml  activity_used_offers.xml  activity_web_view.xml  activity_welcome.xml  dialog_add_review_layout.xml  dialog_confirmation_layout.xml  dialog_filter_layout.xml  dialog_notification_layout.xml  dialog_ok_layout.xml  dialog_outlet_address_layout_test.xml  dialog_rate_us_layout.xml  dialog_redeemed_layout.xml  (+43 more)
app/src/main/res/menu/: menu_home_activity.xml  menu_main_activity.xml  menu_my_account.xml  menu_my_profile_activity.xml  menu_navigation.xml  menu_redeem_coupon_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background1.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+69 files in other folders)
