<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/smokyWhite"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_buy_now" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/redeemBtn"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/sliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#99000000">

                        <ImageView
                            android:id="@+id/backIv"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:src="@drawable/ic_back_arrow" />

                        <TextView
                            android:id="@+id/titleTv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="40dp"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:text="Coffee Culture"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageIv"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="4dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="160dp"
                    android:src="@drawable/ic_launcher" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sliderLayout"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Coffee Culture"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/outletLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/validDateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Valid Till : 31/04/2018"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_rounded_corners_shadow"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/ll_idTv"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_coupon_used"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/statusIdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Used"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Star"
                        android:textColor="@color/darkGreyColor"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/redeemTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/darkGreyColor"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/starLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/starredIv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Star"
                        android:textColor="@color/darkGreyColor"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/pingedIv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/fail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ping"
                        android:textColor="@color/darkGreyColor"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_rounded_corners_shadow"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tncValueTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="We have so and so tnc.
You have to accept it.
We have so and so tnc.
You have to accept it.
We have so and so tnc.
You have to accept it.
You have to accept it.
We have so and so tnc.
You have to accept it.
We have so and so tnc.
You have to accept it"
                    android:textColor="@color/darkGreyColor"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:id="@+id/redeemBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkPurple"
        android:gravity="center"
        android:padding="10dp"
        android:text="Redeem This Offer"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
