<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokyWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_text_center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/applyPromoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="Apply Promo Code"
                android:textAllCaps="true"
                android:textColor="@color/darkGreyColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_rounded_corners_shadow"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/nameIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_edit_profile"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/promoCodeInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/promoCodeEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Code here"
                            android:textColor="@color/darkGreyColor"
                            android:textColorHint="@color/darkGreyColor"
                            android:textSize="14sp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/applyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="10dp"
                    android:text="APPLY"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/appliedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_corners_shadow"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Applied"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/promoCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Offer Applied"
                android:textAllCaps="true"
                android:textColor="@color/textColorGrey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/promoDescTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- You can get 50% OFF as we are celebrating Women's Day"
                android:textColor="@color/textColorGrey"
                android:textSize="11sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_rounded_corners_shadow"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="M.R.P."
                    android:textAllCaps="true"
                    android:textColor="@color/textColorGrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mrpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 500"
                    android:textColor="@color/textColorGrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/havePromoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textColor="@color/textColorGrey"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/discountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="Coupon Discount"
                        android:textColor="@color/textColorGrey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 500"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorGrey"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:id="@+id/promoCodeTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon Discount"
                    android:textColor="@color/textColorGrey"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/promoDescTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Get 50% OFF"
                    android:textColor="@color/textColorGrey"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Total"
                    android:textColor="@color/textColorGrey"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 500"
                    android:textAllCaps="true"
                    android:textColor="@color/darkPurple"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/payNowBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/darkPurple"
        android:gravity="center"
        android:text="Pay $ 300 Now"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
