<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.offeram.couponbouquet.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <!--<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-->
    <!--android:id="@+id/navigationView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--app:itemTextColor="@color/darkPurple"-->
    <!--app:menu="@menu/menu_navigation" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textColorLightGrey" />

    <include
        android:id="@+id/bottomView"
        layout="@layout/layout_custom_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
