<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_club_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"></LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="SELECT AREA"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/areaList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7" />

        <Button
            android:id="@+id/goBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_dialog_button"
            android:text="Go"
            android:textColor="#fff"
            android:textStyle="bold" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/selectAllTv"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.35"-->
                <!--android:gravity="left|center"-->
                <!--android:text="Select All"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="#000"-->
                <!--android:textStyle="bold" />-->

            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.25" />-->

            <!--<TextView-->
                <!--android:id="@+id/deSelectAllTv"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.4"-->
                <!--android:gravity="right|center"-->
                <!--android:text="Deselect All"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="#000"-->
                <!--android:textStyle="bold" />-->
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/msgTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#444444"
            android:textColor="#eeeeee"
            android:text="Must select atleast one area"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"></LinearLayout>


</LinearLayout>
