<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_rounded_corners_shadow"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="qwerhjk"
        android:textColor="@color/darkGreyColor"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="qwerhjk"
        android:textColor="@color/lightGrey"
        android:textSize="12sp" />

</LinearLayout>