<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/smokyWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_corners_shadow"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="125dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bird" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <!--<TextView-->
                <!--android:id="@+id/numOfOffersTv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="left|center"-->
                <!--android:layout_margin="5dp"-->
                <!--android:background="@drawable/bg_rounded_corners_overlay"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingRight="5dp"-->
                <!--android:paddingTop="3dp"-->
                <!--android:text="7 Offers"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="9sp" />-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <TextView
                    android:id="@+id/distanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center|end"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_rounded_corners_overlay"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="99.99 km"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/featureTv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left"-->
                <!--android:text="Featured"-->
                <!--android:textColor="@color/textColorLightGrey"-->
                <!--android:textSize="12dp" />-->

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Pizza Zone"
                    android:textColor="@color/textColorGrey"
                    android:textSize="16dp" />

                <!--</LinearLayout>-->

                <ImageView
                    android:id="@+id/pingedIv"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_ping_selected" />

                <TextView
                    android:id="@+id/reviewTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:background="@drawable/bg_purple"
                    android:gravity="right"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="9dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/outletTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Dumas Road"
                android:textColor="@color/lightGrey"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/couponTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="Buy One Get One Free"
                android:textColor="@color/textColorGrey"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/toTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="From : "
                        android:textColor="@color/lightGrey"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/fromNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Palak Madhwani"
                        android:textColor="@color/textColorGrey"
                        android:textSize="9sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acceptLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/bg_accept"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_accept" />

                    <TextView
                        android:id="@+id/txt_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:text="Accept"
                        android:textColor="@color/textColorGrey"
                        android:textSize="9dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/declineLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_reject"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/ic_decline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="right"
                        android:text="Decline"
                        android:textColor="@color/textColorGrey"
                        android:textSize="9dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/statusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:text="Accept"
                    android:textColor="@color/textColorGrey"
                    android:textSize="9dp" />

            </LinearLayout>


        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="15dp" />-->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white" />

</LinearLayout>